[pycodestyle]
max-line-length = 90
ignore = E203,W503

[pylint]
disable = C0103,  # invalid-name
          R0913,  # too-many-arguments
          R0902,  # too-many-instance-attributes
          R0914,  # too-many-locals
          R0903,  # too-few-public-methods
          R0801,  # duplicate-code

[isort]
profile = black
line_length = 90

[tool.black]
line-length = 90
exclude = \.git
          | \.mypy_cache
          | \.venv
          | dist

[tool:pytest]
testpaths = tests
pythonpath = src